<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <!-- Layout para exibir os dados de latitude e longitude -->
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="70dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6EBAD3"
                        android:text="Latitude" />

                    <TextView
                        android:id="@+id/latitudeTextView"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="00.000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="70dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6EBAD3"
                        android:text="Longitude" />

                    <TextView
                        android:id="@+id/longitudeTextView"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="00.000000"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="707dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/geo_autocomplete_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/map_list_header_txt"
            android:src="@drawable/ic_action_remove"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- Botão para adicionar região à fila -->
            <Button
                android:id="@+id/addToQueueButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:onClick="adicionarRegiao"
                android:text="Adicionar à Fila" />

            <!-- Botão para gravar no BD -->
            <Button
                android:id="@+id/saveToDBButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:onClick="adicionarBD"
                android:text="Gravar no BD" />

        </LinearLayout>

        <!-- Espaço em branco para separação -->

    </LinearLayout>

    <!-- Fragmento do mapa -->

    <!-- AutoCompleteTextView -->
    <!--<com.example.mapasteste.DelayAutoCompleteTextView Se der errado retornar esse-->

</RelativeLayout>
